#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 09 18:42:15 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
